{% extends 'base.html' %}

{% block title %}Forgot Password - Flask Auth{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">
                    <i class="fas fa-key me-2"></i>Forgot Password
                </h3>
            </div>
            <div class="card-body">
                <p class="text-muted mb-4">
                    Enter your email address and we'll send you a link to reset your password.
                </p>
                
                <form method="POST" action="{{ url_for('auth.forgot_password') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="{{ form.email.id }}" class="form-label">
                            <i class="fas fa-envelope me-1"></i>{{ form.email.label.text }}
                        </label>
                        {{ form.email(class="form-control", placeholder="Enter your email") }}
                        {% for error in form.email.errors %}
                            <div class="text-danger small mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <a href="{{ url_for('auth.sign_in') }}" class="text-decoration-none">
                    <i class="fas fa-arrow-left me-1"></i>Back to Sign In
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
