{% extends 'base.html' %}

{% block title %}Sign In - Flask Auth{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">
                    <i class="fas fa-sign-in-alt me-2"></i>Sign In
                </h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('auth.sign_in') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="{{ form.email.id }}" class="form-label">
                            <i class="fas fa-envelope me-1"></i>{{ form.email.label.text }}
                        </label>
                        {{ form.email(class="form-control", placeholder="Enter your email") }}
                        {% for error in form.email.errors %}
                            <div class="text-danger small mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.password.id }}" class="form-label">
                            <i class="fas fa-lock me-1"></i>{{ form.password.label.text }}
                        </label>
                        {{ form.password(class="form-control", placeholder="Enter your password") }}
                        {% for error in form.password.errors %}
                            <div class="text-danger small mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3 form-check">
                        {{ form.remember_me(class="form-check-input") }}
                        <label class="form-check-label" for="{{ form.remember_me.id }}">
                            {{ form.remember_me.label.text }}
                        </label>
                    </div>
                    
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <div class="mb-2">
                    <a href="{{ url_for('auth.forgot_password') }}" class="text-decoration-none">
                        <i class="fas fa-key me-1"></i>Forgot password?
                    </a>
                </div>
                <div>
                    Don't have an account? 
                    <a href="{{ url_for('auth.sign_up') }}" class="text-decoration-none">
                        Sign up here
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
