{% extends 'base.html' %}

{% block title %}Sign Up - Flask Auth{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">
                    <i class="fas fa-user-plus me-2"></i>Sign Up
                </h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('auth.sign_up') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="{{ form.email.id }}" class="form-label">
                            <i class="fas fa-envelope me-1"></i>{{ form.email.label.text }}
                        </label>
                        {{ form.email(class="form-control", placeholder="Enter your email") }}
                        {% for error in form.email.errors %}
                            <div class="text-danger small mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.password.id }}" class="form-label">
                            <i class="fas fa-lock me-1"></i>{{ form.password.label.text }}
                        </label>
                        {{ form.password(class="form-control", placeholder="Create a password") }}
                        {% for error in form.password.errors %}
                            <div class="text-danger small mt-1">{{ error }}</div>
                        {% endfor %}
                        <div class="form-text">
                            Password must be at least 8 characters and include uppercase, lowercase, numbers, and special characters.
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.confirm_password.id }}" class="form-label">
                            <i class="fas fa-lock me-1"></i>{{ form.confirm_password.label.text }}
                        </label>
                        {{ form.confirm_password(class="form-control", placeholder="Confirm your password") }}
                        {% for error in form.confirm_password.errors %}
                            <div class="text-danger small mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                Already have an account? 
                <a href="{{ url_for('auth.sign_in') }}" class="text-decoration-none">
                    Sign in here
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
