{% extends 'base.html' %}

{% block title %}Verify MFA - Flask Auth{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">
                    <i class="fas fa-shield-alt me-2"></i>Verify Authentication
                </h3>
            </div>
            <div class="card-body">
                <p class="text-muted mb-4">
                    Enter the verification code from your authenticator app to continue.
                </p>
                
                <form method="POST" action="{{ url_for('auth.verify_mfa') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="{{ form.code.id }}" class="form-label">
                            <i class="fas fa-key me-1"></i>{{ form.code.label.text }}
                        </label>
                        {{ form.code(class="form-control", placeholder="6-digit code", autocomplete="off", autofocus=true) }}
                        {% for error in form.code.errors %}
                            <div class="text-danger small mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <a href="{{ url_for('auth.sign_in') }}" class="text-decoration-none">
                    <i class="fas fa-arrow-left me-1"></i>Back to Sign In
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
