/* Main Styling */
:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4cc9f0;
    --success-color: #4CAF50;
    --light-bg: #f8f9fa;
    --dark-bg: #212529;
    --primary: #4e73df;
    --secondary: #28323a;
    --success: #1cc88a;
    --danger: #e74a3b;
    --warning: #f6c23e;
    --info: #36b9cc;
    --light: #f8f9fc;
    --dark: #1e2538;
    --background: #121927;
    --card-bg: #283046;
    --card-dark: #1e2432;
    --text: #d0d2d6;
}

body {
    max-width: 1800px;     
    margin: 0;        
    padding: 0;      
    font-family: 'Roboto', sans-serif;
    background-color: var(--light-bg);
    color: var(--dark-bg);
}


.sidebar {
    background-color: var(--dark);
    min-height: 100vh;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
    padding-top: 1rem;
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.6);
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    border-radius: 0.35rem;
    margin: 0.2rem 0.5rem;
}

.sidebar .nav-link:hover {
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(78, 115, 223, 0.1);
}

.sidebar .nav-link.active {
    color: white;
    background-color: rgba(78, 115, 223, 0.2);
    font-weight: 600;
}

/* Navigation */
.navbar-brand i {
    margin-right: 0.5rem;
}

/* User avatar in navbar */
.avatar-sm {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

/* Hero Section */
.hero-section {
    margin-bottom: 2rem;
    overflow: hidden;
}

.carousel-item img {
    height: 400px;
    object-fit: cover;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 15px;
}

/* Section Headers */
.section-header h2 {
    color: var(--primary-color);
    font-weight: 600;
    border-color: var(--primary-color) !important;
}

/* Activity Cards */
.card {
    background-color: var(--card-bg);
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease-in-out;
}

.card-header {
    background-color: var(--card-dark);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

/* Goal Type Container */
.goal-type-container {
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: var(--card-dark);
    margin-bottom: 1.5rem;
}

.goal-type-header {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.goal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary);
    display: flex;
    align-items: center;
}

/* Sessions Grid */
.sessions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

/* Activity Cards */
.activity-card {
    background-color: var(--card-bg);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    position: relative;
}

.activity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.activity-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0) 50%);
    pointer-events: none;
}

/* Add subtle hover effect for cards */
.activity-card:hover .activity-icon {
    transform: scale(1.1) rotate(5deg);
}

.activity-running {
    border-left-color: #FF6B6B;
}

.activity-walking {
    border-left-color: #48DBFB;
}

.activity-cycling {
    border-left-color: #1DD1A1;
}

.activity-swimming {
    border-left-color: #54A0FF;
}

.activity-yoga {
    border-left-color: #C56CF0;
}

.activity-gym {
    border-left-color: #FF9F43;
}

.activity-header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0,0,0,0));
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: white;
    font-size: 1.2rem;
}

.activity-running .activity-icon {
    background-color: #FF6B6B;
}

.activity-walking .activity-icon {
    background-color: #48DBFB;
}

.activity-cycling .activity-icon {
    background-color: #1DD1A1;
}

.activity-swimming .activity-icon {
    background-color: #54A0FF;
}

.activity-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    flex: 1;
}

.completion-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-weight: 600;
}

.completion-badge.completed {
    background-color: var(--success);
    color: white;
}

.completion-badge.pending {
    background-color: var(--warning);
    color: var(--dark);
}

.activity-details {
    padding: 1rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.detail-row:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.detail-label {
    font-weight: 600;
    color: var(--secondary);
}

.detail-value {
    font-weight: 500;
}

.detail-value.calories {
    color: #FF6B6B;
}

.activity-actions {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    background-color: rgba(0, 0, 0, 0.1);
}

/* goal displaying card */
.goal-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.goal-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
}

.goal-card.border-primary {
    border: 2px solid #007bff !important;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5) !important;
}

.delete-goal-btn {
    padding: 2px 6px;
    line-height: 1;
}

.delete-goal-btn i {
    font-size: 12px;
}

/* Horizontal Scrollbar Styling */
#goalCardsContainer {
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: #007bff transparent; /* For Firefox */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

#goalCardsContainer::-webkit-scrollbar {
    height: 8px; /* Height of horizontal scrollbar */
}

#goalCardsContainer::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1); /* Track background */
    border-radius: 4px;
}

#goalCardsContainer::-webkit-scrollbar-thumb {
    background: #007bff; /* Scrollbar thumb color */
    border-radius: 4px;
}

#goalCardsContainer::-webkit-scrollbar-thumb:hover {
    background: #0056b3; /* Darker on hover */
}

/* Ensure container doesn't stretch unnecessarily */
#goalCardsContainer {
    padding-bottom: 10px; /* Space for scrollbar */
}



/* Modal Styling */



.modal-content {
    background-color: var(--card-bg);
    border: none;
    border-radius: 0.5rem;
}

.modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background-color: var(--card-dark);
}

.bg-gradient {
    background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
    color: white;
}

.modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-title {
    color: var(--text);
}

/* Fix the label color issue in the modal */
.form-label {
    color: var(--text);
    font-weight: 500;
}

.form-text {
    color: rgba(255, 255, 255, 0.6);
}


/* Functionality Cards */
.functionality-card {
    border-radius: 10px;
    border: none;
    transition: transform 0.3s ease;
}

.functionality-card:hover {
    transform: translateY(-5px);
}

.functionality-card .card-header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Exercise Tutorial Animations */
.tutorial-animation-container {
    height: 200px;
    background-color: rgba(67, 97, 238, 0.1);
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.push-up-animation,
.squat-animation,
.jumping-jack-animation,
.hamstring-stretch-animation,
.tree-pose-animation,
.plank-animation {
    width: 100%;
    height: 180px;
}

.tutorial-animation-large {
    width: 100%;
    height: 300px;
}

/* Animation fallback */
.animation-fallback {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--secondary-color);
}

/* Exercise filter buttons */
.exercise-filter {
    margin: 0 5px;
    border-radius: 20px;
    padding: 5px 15px;
    transition: all 0.3s ease;
}

.exercise-filter.active {
    background-color: var(--primary-color);
    color: white;
}

/* Exercise cards */
.exercise-item {
    transition: all 0.3s ease;
}

.exercise-item .card {
    transition: transform 0.3s ease;
    border-radius: 10px;
    overflow: hidden;
}

.exercise-item .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.exercise-item .badge {
    font-size: 0.75rem;
    padding: 5px 10px;
    border-radius: 12px;
}

/* Modal animations */
/* .modal .modal-content {
    border-radius: 15px;
    overflow: hidden;
} */

.push-up-animation-modal,
.squat-animation-modal {
    background-color: rgba(67, 97, 238, 0.1);
    border-radius: 10px;
    padding: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .carousel-item img {
        height: 300px;
    }
    
    .tutorial-animation-large {
        height: 250px;
    }
}

@media (max-width: 576px) {
    .carousel-item img {
        height: 200px;
    }
    
    .tutorial-animation-large {
        height: 200px;
    }
}