{% extends 'dashboard/layout.html' %}

{% set active_page = 'explore' %}

{% block dashboard_title %}Explore{% endblock %}

{% block dashboard_content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Find Users Near You</h6>
            </div>
            <div class="card-body">
                <div id="map" style="height: 500px; width: 100%;"></div>
                <div class="mt-3">
                    <button id="locate-me-btn" class="btn btn-primary">
                        <i class="fas fa-location-arrow"></i> Show My Location
                    </button>
                    <span id="location-status" class="ms-3 text-muted small"></span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Popular Workout Locations</h6>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action" data-lat="40.7128" data-lng="-74.0060">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Central Park</h6>
                            <small>New York</small>
                        </div>
                        <p class="mb-1 small">Popular for running and outdoor workouts</p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" data-lat="34.0522" data-lng="-118.2437">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Runyon Canyon</h6>
                            <small>Los Angeles</small>
                        </div>
                        <p class="mb-1 small">Hiking and trail running with great views</p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" data-lat="41.8781" data-lng="-87.6298">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Lakefront Trail</h6>
                            <small>Chicago</small>
                        </div>
                        <p class="mb-1 small">Perfect for cycling and running along Lake Michigan</p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" data-lat="37.7749" data-lng="-122.4194">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Golden Gate Park</h6>
                            <small>San Francisco</small>
                        </div>
                        <p class="mb-1 small">Scenic jogging routes and outdoor fitness classes</p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" data-lat="51.5074" data-lng="-0.1278">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Hyde Park</h6>
                            <small>London</small>
                        </div>
                        <p class="mb-1 small">Large green space for running and outdoor training</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Nearby Users</h6>
            </div>
            <div class="card-body">
                <div id="nearby-users">
                    <p class="text-center text-muted mb-0">Enable location to see nearby users</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block dashboard_scripts %}
<script>
    let map;
    let userMarker;
    let markers = [];
    
    document.addEventListener('DOMContentLoaded', function() {
        // Set up event listeners
        document.getElementById('locate-me-btn').addEventListener('click', getUserLocation);
        
        // Set up location list event listeners
        document.querySelectorAll('.list-group-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const lat = parseFloat(this.getAttribute('data-lat'));
                const lng = parseFloat(this.getAttribute('data-lng'));
                
                if (map) {
                    map.setCenter({ lat, lng });
                    map.setZoom(14);
                }
            });
        });
    });
    
    // Initialize the map
    function initMap() {
        // Default center (San Francisco)
        const defaultCenter = { lat: 37.7749, lng: -122.4194 };
        
        map = new google.maps.Map(document.getElementById('map'), {
            center: defaultCenter,
            zoom: 12,
            styles: [
                { elementType: 'geometry', stylers: [{ color: '#242f3e' }] },
                { elementType: 'labels.text.stroke', stylers: [{ color: '#242f3e' }] },
                { elementType: 'labels.text.fill', stylers: [{ color: '#746855' }] },
                {
                    featureType: 'administrative.locality',
                    elementType: 'labels.text.fill',
                    stylers: [{ color: '#d59563' }]
                },
                {
                    featureType: 'poi',
                    elementType: 'labels.text.fill',
                    stylers: [{ color: '#d59563' }]
                },
                {
                    featureType: 'poi.park',
                    elementType: 'geometry',
                    stylers: [{ color: '#263c3f' }]
                },
                {
                    featureType: 'poi.park',
                    elementType: 'labels.text.fill',
                    stylers: [{ color: '#6b9a76' }]
                },
                {
                    featureType: 'road',
                    elementType: 'geometry',
                    stylers: [{ color: '#38414e' }]
                },
                {
                    featureType: 'road',
                    elementType: 'geometry.stroke',
                    stylers: [{ color: '#212a37' }]
                },
                {
                    featureType: 'road',
                    elementType: 'labels.text.fill',
                    stylers: [{ color: '#9ca5b3' }]
                },
                {
                    featureType: 'road.highway',
                    elementType: 'geometry',
                    stylers: [{ color: '#746855' }]
                },
                {
                    featureType: 'road.highway',
                    elementType: 'geometry.stroke',
                    stylers: [{ color: '#1f2835' }]
                },
                {
                    featureType: 'road.highway',
                    elementType: 'labels.text.fill',
                    stylers: [{ color: '#f3d19c' }]
                },
                {
                    featureType: 'transit',
                    elementType: 'geometry',
                    stylers: [{ color: '#2f3948' }]
                },
                {
                    featureType: 'transit.station',
                    elementType: 'labels.text.fill',
                    stylers: [{ color: '#d59563' }]
                },
                {
                    featureType: 'water',
                    elementType: 'geometry',
                    stylers: [{ color: '#17263c' }]
                },
                {
                    featureType: 'water',
                    elementType: 'labels.text.fill',
                    stylers: [{ color: '#515c6d' }]
                },
                {
                    featureType: 'water',
                    elementType: 'labels.text.stroke',
                    stylers: [{ color: '#17263c' }]
                }
            ]
        });
        
        // Add popular workout location markers
        addWorkoutLocationMarkers();
    }
    
    function addWorkoutLocationMarkers() {
        const locations = [
            { name: 'Central Park', position: { lat: 40.7128, lng: -74.0060 } },
            { name: 'Runyon Canyon', position: { lat: 34.0522, lng: -118.2437 } },
            { name: 'Lakefront Trail', position: { lat: 41.8781, lng: -87.6298 } },
            { name: 'Golden Gate Park', position: { lat: 37.7749, lng: -122.4194 } },
            { name: 'Hyde Park', position: { lat: 51.5074, lng: -0.1278 } }
        ];
        
        locations.forEach(location => {
            const marker = new google.maps.Marker({
                position: location.position,
                map: map,
                title: location.name,
                icon: {
                    path: google.maps.SymbolPath.CIRCLE,
                    scale: 8,
                    fillColor: '#4e73df',
                    fillOpacity: 0.8,
                    strokeColor: '#ffffff',
                    strokeWeight: 2
                }
            });
            
            const infowindow = new google.maps.InfoWindow({
                content: `<div><strong>${location.name}</strong><br>Popular workout location</div>`
            });
            
            marker.addListener('click', function() {
                infowindow.open(map, marker);
            });
            
            markers.push(marker);
        });
    }
    
    function getUserLocation() {
        const statusEl = document.getElementById('location-status');
        statusEl.textContent = 'Requesting your location...';
        
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                function(position) {
                    const userLocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    
                    // Center map on user location
                    map.setCenter(userLocation);
                    map.setZoom(14);
                    
                    // Add or update user marker
                    if (userMarker) {
                        userMarker.setPosition(userLocation);
                    } else {
                        userMarker = new google.maps.Marker({
                            position: userLocation,
                            map: map,
                            title: 'Your Location',
                            icon: {
                                path: google.maps.SymbolPath.CIRCLE,
                                scale: 10,
                                fillColor: '#1cc88a',
                                fillOpacity: 0.8,
                                strokeColor: '#ffffff',
                                strokeWeight: 2
                            }
                        });
                    }
                    
                    statusEl.textContent = 'Location found!';
                    
                    // Generate nearby users
                    generateNearbyUsers(userLocation);
                },
                function(error) {
                    console.error('Error getting location', error);
                    let errorMessage = 'Unable to get your location';
                    
                    switch(error.code) {
                        case error.PERMISSION_DENIED:
                            errorMessage = 'Location permission denied';
                            break;
                        case error.POSITION_UNAVAILABLE:
                            errorMessage = 'Location information unavailable';
                            break;
                        case error.TIMEOUT:
                            errorMessage = 'Location request timed out';
                            break;
                    }
                    
                    statusEl.textContent = errorMessage;
                }
            );
        } else {
            statusEl.textContent = 'Geolocation is not supported by your browser';
        }
    }
    
    function generateNearbyUsers(userLocation) {
        // In a real app, this would be an API call to get nearby users
        // Here we're generating synthetic nearby users
        const nearbyUsersHTML = `
            <div class="list-group">
                <div class="list-group-item">
                    <div class="d-flex align-items-center">
                        <img src="https://api.dicebear.com/7.x/initials/svg?seed=nearby1@example.com" alt="Avatar" class="avatar-sm me-3">
                        <div>
                            <div class="fw-bold">nearby1@example.com</div>
                            <div class="small text-muted">1.2 km away • Last active: 5 min ago</div>
                        </div>
                        <button class="btn btn-sm btn-outline-primary ms-auto follow-btn" data-user-id="1">
                            <i class="fas fa-user-plus"></i> Follow
                        </button>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="d-flex align-items-center">
                        <img src="https://api.dicebear.com/7.x/initials/svg?seed=nearby2@example.com" alt="Avatar" class="avatar-sm me-3">
                        <div>
                            <div class="fw-bold">nearby2@example.com</div>
                            <div class="small text-muted">1.8 km away • Last active: 15 min ago</div>
                        </div>
                        <button class="btn btn-sm btn-outline-primary ms-auto follow-btn" data-user-id="2">
                            <i class="fas fa-user-plus"></i> Follow
                        </button>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="d-flex align-items-center">
                        <img src="https://api.dicebear.com/7.x/initials/svg?seed=nearby3@example.com" alt="Avatar" class="avatar-sm me-3">
                        <div>
                            <div class="fw-bold">nearby3@example.com</div>
                            <div class="small text-muted">2.5 km away • Last active: 30 min ago</div>
                        </div>
                        <button class="btn btn-sm btn-outline-danger ms-auto unfollow-btn" data-user-id="3">
                            <i class="fas fa-user-minus"></i> Unfollow
                        </button>
                    </div>
                </div>
            </div>
        `;
        
        document.getElementById('nearby-users').innerHTML = nearbyUsersHTML;
        
        // Add markers for nearby users
        addNearbyUserMarkers(userLocation);
        
        // Set up follow/unfollow buttons
        document.querySelectorAll('.follow-btn').forEach(button => {
            button.addEventListener('click', function() {
                const userId = this.getAttribute('data-user-id');
                this.innerHTML = '<i class="fas fa-user-minus"></i> Unfollow';
                this.classList.remove('btn-outline-primary');
                this.classList.add('btn-outline-danger');
                this.classList.remove('follow-btn');
                this.classList.add('unfollow-btn');
                
                // In a real app, this would be an API call
                console.log(`Following user ${userId}`);
            });
        });
        
        document.querySelectorAll('.unfollow-btn').forEach(button => {
            button.addEventListener('click', function() {
                const userId = this.getAttribute('data-user-id');
                this.innerHTML = '<i class="fas fa-user-plus"></i> Follow';
                this.classList.remove('btn-outline-danger');
                this.classList.add('btn-outline-primary');
                this.classList.remove('unfollow-btn');
                this.classList.add('follow-btn');
                
                // In a real app, this would be an API call
                console.log(`Unfollowing user ${userId}`);
            });
        });
    }
    
    function addNearbyUserMarkers(userLocation) {
        // Generate random nearby locations
        const nearbyUsers = [
            { 
                id: 1, 
                email: 'nearby1@example.com',
                position: {
                    lat: userLocation.lat + (Math.random() * 0.01 - 0.005),
                    lng: userLocation.lng + (Math.random() * 0.01 - 0.005)
                }
            },
            { 
                id: 2, 
                email: 'nearby2@example.com',
                position: {
                    lat: userLocation.lat + (Math.random() * 0.01 - 0.005),
                    lng: userLocation.lng + (Math.random() * 0.01 - 0.005)
                }
            },
            { 
                id: 3, 
                email: 'nearby3@example.com',
                position: {
                    lat: userLocation.lat + (Math.random() * 0.01 - 0.005),
                    lng: userLocation.lng + (Math.random() * 0.01 - 0.005)
                }
            }
        ];
        
        nearbyUsers.forEach(user => {
            const marker = new google.maps.Marker({
                position: user.position,
                map: map,
                title: user.email,
                icon: {
                    path: google.maps.SymbolPath.CIRCLE,
                    scale: 8,
                    fillColor: '#f6c23e',
                    fillOpacity: 0.8,
                    strokeColor: '#ffffff',
                    strokeWeight: 2
                }
            });
            
            const infowindow = new google.maps.InfoWindow({
                content: `
                    <div>
                        <strong>${user.email}</strong><br>
                        <button id="follow-map-${user.id}" class="btn btn-sm btn-primary mt-2">Follow</button>
                    </div>
                `
            });
            
            marker.addListener('click', function() {
                infowindow.open(map, marker);
                
                // This is a hacky way to add click handlers to InfoWindow buttons
                // In a real app, you'd use a more robust approach
                setTimeout(() => {
                    const followBtn = document.getElementById(`follow-map-${user.id}`);
                    if (followBtn) {
                        followBtn.addEventListener('click', function() {
                            console.log(`Following user ${user.id} from map`);
                            infowindow.close();
                        });
                    }
                }, 100);
            });
            
            markers.push(marker);
        });
    }
</script>
<!-- The Google Maps API key would typically be loaded from a server-side environment variable -->
<!-- For this example, we're using a placeholder; in a real app, you'd need a valid API key -->
<script>
    // Create a dummy initMap function to prevent console errors before the API loads
    function dummyInitMap() {
        console.log("Please add a valid Google Maps API key");
        document.getElementById('map').innerHTML = `
            <div class="alert alert-warning">
                <strong>Google Maps API Key Required</strong>
                <p>To use the map feature, you need to obtain a Google Maps JavaScript API key and add it to your configuration.</p>
                <p>For testing purposes, you can see a static image representation of the map:</p>
                <img src="https://maps.googleapis.com/maps/api/staticmap?center=37.7749,-122.4194&zoom=12&size=600x400&maptype=roadmap&key=YOUR_API_KEY" 
                     class="img-fluid" alt="Static Map">
            </div>
        `;
    }
    
    // If you have a proper API key, replace this with: const initMapFunction = initMap;
    const initMapFunction = initMap || dummyInitMap;
</script>
<script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMapFunction" 
    async 
    defer
    onerror="dummyInitMap()">
</script>
{% endblock %}