{% extends 'dashboard/layout.html' %}

{% set active_page = 'social' %}

{% block dashboard_title %}Social Network{% endblock %}

{% block dashboard_content %}
<!-- Followers/Following Counts -->
<div class="row mb-4">
    <div class="col-xl-6 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Followers</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ followers|length }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-users fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-6 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Following</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ following|length }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-user-friends fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Tab Navigation -->
<ul class="nav nav-tabs mb-4" id="socialTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="followers-tab" data-bs-toggle="tab" data-bs-target="#followers" type="button" role="tab" aria-controls="followers" aria-selected="true">
            Your Followers
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="following-tab" data-bs-toggle="tab" data-bs-target="#following" type="button" role="tab" aria-controls="following" aria-selected="false">
            People You Follow
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="suggestions-tab" data-bs-toggle="tab" data-bs-target="#suggestions" type="button" role="tab" aria-controls="suggestions" aria-selected="false">
            Suggested Users
        </button>
    </li>
</ul>

<!-- Tab Content -->
<div class="tab-content" id="socialTabContent">
    <!-- Followers Tab -->
    <div class="tab-pane fade show active" id="followers" role="tabpanel" aria-labelledby="followers-tab">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Users Following You</h6>
            </div>
            <div class="card-body">
                {% if followers %}
                <div class="row">
                    {% if followers %}
                        {% for follower in followers %}
                        <div class="col-lg-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <img src="https://api.dicebear.com/7.x/initials/svg?seed={{ follower.email }}" alt="Avatar" class="rounded-circle me-3" style="width: 60px; height: 60px;">
                                        <div>
                                            <h5 class="mb-1">{{ follower.email }}</h5>
                                            <p class="text-muted mb-2 small">Follower</p>
                                            <div>
                                                {% if current_user.is_following(follower) %}
                                                <button class="btn btn-sm btn-outline-danger unfollow-btn" data-user-id="{{ follower.id }}">
                                                    <i class="fas fa-user-minus"></i> Unfollow
                                                </button>
                                                {% else %}
                                                <button class="btn btn-sm btn-outline-primary follow-btn" data-user-id="{{ follower.id }}">
                                                    <i class="fas fa-user-plus"></i> Follow Back
                                                </button>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% endif %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <p class="mb-0">You don't have any followers yet.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Following Tab -->
    <div class="tab-pane fade" id="following" role="tabpanel" aria-labelledby="following-tab">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Users You Follow</h6>
            </div>
            <div class="card-body">
                {% if following %}
                <div class="row">
                    {% for follow in following %}
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <img src="https://api.dicebear.com/7.x/initials/svg?seed={{ follow.email }}" alt="Avatar" class="rounded-circle me-3" style="width: 60px; height: 60px;">
                                    <div>
                                        <h5 class="mb-1">{{ follow.email }}</h5>
                                        <p class="text-muted mb-2 small">Following since: {{ current_user.following.filter_by(followed_id=follow.id).first().follow_date.strftime('%B %d, %Y') }}</p>
                                        <div>
                                            <button class="btn btn-sm btn-outline-danger unfollow-btn" data-user-id="{{ follow.id }}">
                                                <i class="fas fa-user-minus"></i> Unfollow
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <p class="mb-0">You are not following anyone yet.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Suggested Users Tab -->
    <div class="tab-pane fade" id="suggestions" role="tabpanel" aria-labelledby="suggestions-tab">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Suggested Users to Follow</h6>
            </div>
            <div class="card-body">
                {% if suggested_users %}
                <div class="row">
                    {% for user in suggested_users %}
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <img src="https://api.dicebear.com/7.x/initials/svg?seed={{ user.email }}" alt="Avatar" class="rounded-circle me-3" style="width: 60px; height: 60px;">
                                    <div>
                                        <h5 class="mb-1">{{ user.email }}</h5>
                                        <div>
                                            <button class="btn btn-sm btn-outline-primary follow-btn" data-user-id="{{ user.id }}">
                                                <i class="fas fa-user-plus"></i> Follow
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <p class="mb-0">No suggested users available at this time.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Social Network Visualization -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Your Network Visualization</h6>
            </div>
            <div class="card-body">
                <div id="network-visualization" style="height: 400px;"></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block dashboard_scripts %}
<script src="https://cdn.jsdelivr.net/npm/d3@7.8.4/dist/d3.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set up follow/unfollow buttons
        setupSocialButtons();
        
        // Set up network visualization
        setupNetworkVisualization();
    });
    
    function setupSocialButtons() {
        // Follow buttons
        document.querySelectorAll('.follow-btn').forEach(button => {
            button.addEventListener('click', async function() {
                const userId = this.getAttribute('data-user-id');
                try {
                    const response = await fetch(`/api/follow/${userId}`, {
                        method: 'POST'
                    });
                    
                    if (response.ok) {
                        // Change button to unfollow
                        this.innerHTML = '<i class="fas fa-user-minus"></i> Unfollow';
                        this.classList.remove('btn-outline-primary');
                        this.classList.add('btn-outline-danger');
                        this.classList.remove('follow-btn');
                        this.classList.add('unfollow-btn');
                    } else {
                        const error = await response.json();
                        alert(`Error following user: ${error.error}`);
                    }
                } catch (error) {
                    console.error('Error following user:', error);
                    alert('Error following user. Please try again.');
                }
            });
        });
        
        // Unfollow buttons
        document.querySelectorAll('.unfollow-btn').forEach(button => {
            button.addEventListener('click', async function() {
                const userId = this.getAttribute('data-user-id');
                try {
                    const response = await fetch(`/api/unfollow/${userId}`, {
                        method: 'POST'
                    });
                    
                    if (response.ok) {
                        // Change button to follow
                        this.innerHTML = '<i class="fas fa-user-plus"></i> Follow';
                        this.classList.remove('btn-outline-danger');
                        this.classList.add('btn-outline-primary');
                        this.classList.remove('unfollow-btn');
                        this.classList.add('follow-btn');
                    } else {
                        const error = await response.json();
                        alert(`Error unfollowing user: ${error.error}`);
                    }
                } catch (error) {
                    console.error('Error unfollowing user:', error);
                    alert('Error unfollowing user. Please try again.');
                }
            });
        });
    }
    
    function setupNetworkVisualization() {
        // Get network data
        const networkData = {
            nodes: [
                { id: "current_user", name: "{{ current_user.email }}", type: "current" }
            ],
            links: []
        };
        
        // Add followers
        {% for follower in followers %}
            networkData.nodes.push({ id: "follower_{{ follower.id }}", name: "{{ follower.email }}", type: "follower" });
            networkData.links.push({ source: "follower_{{ follower.id }}", target: "current_user" });
        {% endfor %}
        
        // Add following
        {% for follow in following %}
            // Check if node already exists (mutual follower)
            const existingNodeIndex = networkData.nodes.findIndex(node => node.id === "follower_{{ follow.id }}");
            if (existingNodeIndex === -1) {
                networkData.nodes.push({ id: "following_{{ follow.id }}", name: "{{ follow.email }}", type: "following" });
                networkData.links.push({ source: "current_user", target: "following_{{ follow.id }}" });
            } else {
                // This is a mutual connection, update the type
                networkData.nodes[existingNodeIndex].type = "mutual";
                networkData.links.push({ source: "current_user", target: "follower_{{ follow.id }}" });
            }
        {% endfor %}
        
        // Set up the force simulation
        const width = document.getElementById('network-visualization').offsetWidth;
        const height = 400;
        
        // Create SVG element
        const svg = d3.select('#network-visualization')
            .append('svg')
            .attr('width', width)
            .attr('height', height);
        
        // Define the forces
        const simulation = d3.forceSimulation(networkData.nodes)
            .force('link', d3.forceLink(networkData.links).id(d => d.id).distance(100))
            .force('charge', d3.forceManyBody().strength(-300))
            .force('center', d3.forceCenter(width / 2, height / 2))
            .force('collision', d3.forceCollide().radius(50));
        
        // Define node colors
        const nodeColors = {
            current: '#4e73df',   // Blue
            follower: '#1cc88a',  // Green
            following: '#36b9cc',  // Cyan
            mutual: '#f6c23e'     // Yellow
        };
        
        // Create links
        const links = svg.append('g')
            .selectAll('line')
            .data(networkData.links)
            .enter()
            .append('line')
            .attr('stroke', '#999')
            .attr('stroke-opacity', 0.6)
            .attr('stroke-width', 2);
        
        // Create nodes
        const nodes = svg.append('g')
            .selectAll('g')
            .data(networkData.nodes)
            .enter()
            .append('g')
            .call(d3.drag()
                .on('start', dragstarted)
                .on('drag', dragged)
                .on('end', dragended));
        
        // Add circles to nodes
        nodes.append('circle')
            .attr('r', d => d.type === 'current' ? 20 : 15)
            .attr('fill', d => nodeColors[d.type])
            .attr('stroke', '#fff')
            .attr('stroke-width', 2);
        
        // Add text labels
        nodes.append('text')
            .text(d => d.name.split('@')[0])
            .attr('x', 0)
            .attr('y', d => d.type === 'current' ? 35 : 30)
            .attr('text-anchor', 'middle')
            .attr('fill', '#fff')
            .style('font-size', '12px')
            .style('font-weight', 'bold')
            .style('text-shadow', '1px 1px 1px rgba(0,0,0,0.5)');
        
        // Add tooltips
        nodes.append('title')
            .text(d => d.name);
        
        // Update simulation on tick
        simulation.on('tick', () => {
            links
                .attr('x1', d => d.source.x)
                .attr('y1', d => d.source.y)
                .attr('x2', d => d.target.x)
                .attr('y2', d => d.target.y);
            
            nodes.attr('transform', d => `translate(${d.x},${d.y})`);
        });
        
        // Drag functions
        function dragstarted(event, d) {
            if (!event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
        }
        
        function dragged(event, d) {
            d.fx = event.x;
            d.fy = event.y;
        }
        
        function dragended(event, d) {
            if (!event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
        }
        
        // Add legend
        const legend = svg.append('g')
            .attr('transform', 'translate(20, 20)');
        
        const legendData = [
            { type: 'current', label: 'You' },
            { type: 'follower', label: 'Followers' },
            { type: 'following', label: 'Following' },
            { type: 'mutual', label: 'Mutual' }
        ];
        
        const legendItems = legend.selectAll('.legend-item')
            .data(legendData)
            .enter()
            .append('g')
            .attr('class', 'legend-item')
            .attr('transform', (d, i) => `translate(0, ${i * 25})`);
        
        legendItems.append('circle')
            .attr('r', 8)
            .attr('fill', d => nodeColors[d.type]);
        
        legendItems.append('text')
            .attr('x', 15)
            .attr('y', 5)
            .text(d => d.label)
            .attr('fill', '#fff')
            .style('font-size', '12px');
    }
</script>
{% endblock %}